<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>La festa</h1>
    <table>
        <tr>
            <th>Convidats</th>
            <th>Hora d'arribada</th>
            <th>Menja preferit</th>
        </tr>
        <tr>
            <td>Juan</td>
            <td>8:32PM</td>
            <td rowspan="2">Llenties</td>
        </tr>
        <tr>
            <td>Robeltico</td>
            <td>8:52PM</td>
        </tr>
        <tr>
            <td>Juanjo</td>
            <td>8:33PM</td>
            <td>Sindria</td>
        </tr>
        <tr>
            <td>Juana</td>
            <td>8:35PM</td>
            <td>Meló</td>
        </tr>
        <tr>
            <td>Juanet</td>
            <td>8:03PM</td>
            <td>Macarrons</td>
        </tr>
    </table>
</body>
</html>